{
  "name": "dockyard-docker-ui",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "A local web control center for Docker Engine",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}